{
  "name": "drupal/bootstrap_layout_builder",
  "type": "drupal-module",
  "keywords": ["Drupal", "Bootstrap", "Grid", "Layout Builder"],
  "license": "GPL-2.0+",
  "description": "Add Bootstrap Grid support to Layout Builder module.",
  "require": {
      "drupal/core": "^8.7.7 || ^9",
      "drupal/bootstrap_styles": "^1.0"
  }
}
